# Skybyn_APP

./: ._build  .gitignore  CHAT_REALTIME_IMPLEMENTATION.md  FIREBASE_APP_DISTRIBUTION_SETUP.md  README.md  TRANSLATION_README.md  analysis_rtdb.txt  analyze_results.txt  build_and_deploy.sh  build_ios.bat  build_release.sh  clean_conflicts.py  firebase_communication_structure.md  issues.txt  key.properties  pubspec.yaml
.claude/: settings.json
.github/workflows/: android-release.yml
.idx/: dev.nix  integrations.json
android/: .gitignore  build.gradle  build.gradle.kts  build.gradle.old  build_error.txt  build_error_v2.txt  gradle.properties  settings.gradle.kts  skybyn_keystore.jks  upload-keystore.jks
android/app/: GoogleService-Info.plist  build.gradle  build.gradle.kts  build.gradle.old  google-services.json  gradle.properties  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugin/common/: PluginRegistry.java
android/app/src/main/kotlin/com/example/skybyn/: MainActivity.kt
android/app/src/main/kotlin/no/skybyn/app/: BackgroundService.kt  BubbleApiPlugin.kt  BubbleChatActivity.kt  FloatingBubbleService.kt  MainActivity.kt  MainApplication.kt  NativeFloatingChatOverlay.kt  NativeOverlayManager.kt
android/app/src/main/kotlin/no/skybyn/skybyn/: MainActivity.kt
android/app/src/main/res/drawable/: badge_background.xml  bubble_background.xml  launch_background.xml  notification_icon.xml
android/app/src/main/res/drawable-anydpi-v21/: notification_icon.xml
android/app/src/main/res/layout/: floating_bubble.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: logo.eps  upload-keystore.jks
assets/translations/: en.json
functions/: package.json
functions/src/: index.ts
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: bubble_chat_main.dart  main.dart
lib/config/: constants.dart
lib/models/: admin_user.dart  comment.dart  friend.dart  message.dart  post.dart  report.dart  spotlight_video.dart  subprofile.dart  user.dart  video_item.dart
lib/screens/: admin_screen.dart  background_notifications_screen.dart  biometric_screen.dart  browser_screen.dart  call_screen.dart  chat_screen.dart  create_post_screen.dart  events_screen.dart  feedback_screen.dart  forgot_password_screen.dart  games_screen.dart  groups_screen.dart  home_screen.dart  login_screen.dart  main_navigation_screen.dart  map_screen.dart  markets_screen.dart  music_screen.dart  notification_test_screen.dart  pages_screen.dart  profile_screen.dart  qr_login_confirm_screen.dart  qr_scanner_screen.dart  register_screen.dart  search_results_screen.dart  settings_screen.dart  share_screen.dart  splash_screen.dart  spotlight_screen.dart  video_feed_screen.dart
lib/screens/admin/: moderation_tools_screen.dart  notification_test_screen.dart  user_management_screen.dart
lib/services/: auth_service.dart  auto_update_service.dart  background_activity_service.dart  background_service.dart  background_task_handler.dart  background_update_scheduler.dart  cache_utils.dart  call_service.dart  chat_bubble_service.dart  chat_message_count_service.dart  chat_service.dart  comment_service.dart  device_service.dart  error_reporting_service.dart  firebase_call_signaling_service.dart  firebase_messaging_service.dart  firebase_realtime_service.dart  floating_chat_bubble_service.dart  focus_service.dart  foreground_service.dart  friend_service.dart  in_app_notification_service.dart  local_auth_service.dart  local_message_database.dart  location_service.dart  message_sync_worker.dart  navigation_service.dart  notification_service.dart  notification_sound_service.dart  post_card.dart  post_service.dart  realtime_service.dart  spotlight_service.dart  theme_service.dart  translation_service.dart  user_cache_service.dart  video_feed_service.dart  websocket_service.dart  workmanager_callback.dart
lib/utils/: api_utils.dart  cache_utils.dart  color_utils.dart  http_client.dart  image_utils.dart  navigation_helper.dart  navigator_key.dart  skybyn_cache_manager.dart  timeago_setup.dart  translation_keys.dart
lib/widgets/: app_banner.dart  app_colors.dart  background_gradient.dart  bottom_nav.dart  chat_bubble_overlay.dart  chat_bubble_permission_dialog.dart  chat_list_modal.dart  comment_card.dart  comment_menu.dart  create_post_widget.dart  custom_app_bar.dart  custom_bottom_navigation_bar.dart  custom_snack_bar.dart  find_friends_widget.dart  friends_modal.dart  global_search_overlay.dart  header.dart  in_app_chat_notification.dart  in_app_notification.dart  incoming_call_notification.dart  language_selector.dart  left_panel.dart  map_view.dart  multi_direction_gesture_detector.dart  notification_overlay.dart  permission_dialog.dart  post_card.dart  post_menu.dart  right_panel.dart  search_form.dart  skeleton_loader.dart  translated_text.dart  unified_menu.dart  unified_permission_dialog.dart  update_dialog.dart  user_menu.dart  video_player_item.dart  wheel_date_picker.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
