buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all subprojects (including plugins) to use compileSdk 34 or higher
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 34
            }
        }
    }
}

// Fix for Windows path resolution issues
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Force all subprojects to use compileSdk 34
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 34
            }
        }
    }
}

// Fix for Windows path resolution issues with different drives
allprojects {
    tasks.withType(Test) {
        enabled = false
    }
    
    // Disable problematic test configuration tasks
    tasks.whenTaskAdded { task ->
        if (task.name.contains('generateDebugUnitTestConfig') || 
            task.name.contains('generateReleaseUnitTestConfig') ||
            task.name.contains('test') ||
            task.name.contains('Test')) {
            task.enabled = false
        }
    }
    
    // Additional fix for Windows path resolution issues
    configurations.all {
        resolutionStrategy {
            force 'com.android.tools.build:gradle:8.11.1'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
} 